#DB_TEST_URL=mongodb+srv://chowville:Chowville1@cluster0.kydxwc6.mongodb.net/chowville-test?retryWrites=true&w=majority
DB_URL=mongodb+srv://chowville:Chowville1@cluster0.kydxwc6.mongodb.net/chv-test?retryWrites=true&w=majority
#DB_URL=mongodb+srv://kasshapp:KasshApp_1@cluster0.s7azb6j.mongodb.net/chowville-test?retryWrites=true&w=majority

PORT=3030

GITHUB_CLIENT_ID=93f0908f8295a62b59d8
GITHUB_CLIENT_SECRET=472be476768fd024e37d7fb2dfdc0ca867a16da0


FACEBOOK_CLIENT_ID=454435691768509
FACEBOOK_SECRET_ID=58288fbe819be7d2c32b46c958597e41
FB_TEST_EMAIL=qzmzhrrugg_1668600395@tfbnw.net
FB_TEST_ID=101381319473136
FB_ACCESS_TOKEN=EAAGdTo37Kr0BAKTZCbjZApRsmrwCl0rlLAnPZBoKkddtTgEAqHfbAWBPsZAzZCbTWxiKvEpx1WUuZCHjcVPK0ZAnv4ZA7TiILmeU114v2LQoPd1WYqpZC87ZCQsnPXM5O3ZCWoZAiB6ApbZBsban6K6912uqEKVRNOIWYHNmZA7rWE3rhKlGC6aNWODGy1

GOOGLE_API_ID=AIzaSyBV2AgGBRclA9cq1Kibf1SczsRepHvEgIU
GOOGLE_CLIENT_ID=600613032222-e713s19qs034g4h0odahsqrg6pb1r0nk.apps.googleusercontent.com
GOOGLE_SECRET_ID=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
GOOGLE_REFRESH_TOKEN=1//048AwO4_zal4KCgYIARAAGAQSNwF-L9IrzwWAgds5RuIiITX8-iyGigrD6C1yiFJm0cTn8e60GJu35dIYTdNGZMFtBho4Vl6-2aw
GOOGLE_TEST_EMAIL=ekaruztest@gmail.com
GOOGLE_TEST_ID=106237121983990678344